{'symbol': 'ADANIPORTS', 'price': 738, 'priceopen': 736.4, 'high ': 745.05, 'low': 730.1, 'volume': 0}
{'symbol': 'ASIANPAINT', 'price': 3107, 'priceopen': 3132, 'high ': 3136.65, 'low': 3080.5, 'volume': 872975}
{'symbol': 'AXISBANK', 'price': 749.95, 'priceopen': 742.7, 'high ': 753.35, 'low': 732, 'volume': 10844883}
{'symbol': 'BAJAJ-AUTO', 'price': 3780, 'priceopen': 3790, 'high ': 3801.6, 'low': 3744, 'volume': 373526}
{'symbol': 'BAJFINANCE', 'price': 7570, 'priceopen': 7545, 'high ': 7610, 'low': 7505, 'volume': 0}
{'symbol': 'BAJAJFINSV', 'price': 18295, 'priceopen': 18142.5, 'high ': 18375, 'low': 18002.5, 'volume': 0}
{'symbol': 'BPCL', 'price': 430.75, 'priceopen': 432, 'high ': 434, 'low': 430.15, 'volume': 0}
{'symbol': 'BHARTIARTL', 'price': 736.6, 'priceopen': 717.5, 'high ': 738, 'low': 707.35, 'volume': 15180490}
{'symbol': 'BRITANNIA', 'price': 3695, 'priceopen': 3629.45, 'high ': 3720, 'low': 3600, 'volume': 706755}
{'symbol': 'CIPLA', 'price': 913, 'priceopen': 910, 'high ': 924.5, 'low': 910, 'volume': 1597922}
{'symbol': 'COALINDIA', 'price': 166.7, 'priceopen': 169.9, 'high ': 170.85, 'low': 166.45, 'volume': 9212143}
{'symbol': 'DIVISLAB', 'price': 4890, 'priceopen': 4928, 'high ': 4946.85, 'low': 4866, 'volume': 454790}
{'symbol': 'DRREDDY', 'price': 4828, 'priceopen': 4784.1, 'high ': 4849.95, 'low': 4774, 'volume': 342234}
{'symbol': 'EICHERMOT', 'price': 2745, 'priceopen': 2720, 'high ': 2765.55, 'low': 2710, 'volume': 861635}
{'symbol': 'GRASIM', 'price': 1878.55, 'priceopen': 1846.9, 'high ': 1879.4, 'low': 1842, 'volume': 0}
{'symbol': 'HCLTECH', 'price': 1171.2, 'priceopen': 1164, 'high ': 1175, 'low': 1162.1, 'volume': 2401325}
{'symbol': 'HDFCBANK', 'price': 1555, 'priceopen': 1568, 'high ': 1569, 'low': 1550, 'volume': 6857063}
{'symbol': 'HDFCLIFE', 'price': 708, 'priceopen': 705.5, 'high ': 708, 'low': 700.6, 'volume': 2077910}
{'symbol': 'HEROMOTOCO', 'price': 2723.1, 'priceopen': 2714, 'high ': 2731.95, 'low': 2701.85, 'volume': 390217}
{'symbol': 'HINDALCO', 'price': 449.05, 'priceopen': 463.65, 'high ': 464, 'low': 448.5, 'volume': 14672997}
{'symbol': 'HINDUNILVR', 'price': 2397.5, 'priceopen': 2411.05, 'high ': 2420, 'low': 2396, 'volume': 1794509}
{'symbol': 'HDFC', 'price': 2944.7, 'priceopen': 2920, 'high ': 2951, 'low': 2886.05, 'volume': 0}
{'symbol': 'ICICIBANK', 'price': 780.9, 'priceopen': 782.55, 'high ': 784.3, 'low': 773.1, 'volume': 9507347}
{'symbol': 'ITC', 'price': 230.75, 'priceopen': 227.45, 'high ': 232.85, 'low': 227.2, 'volume': 13431108}
{'symbol': 'IOC', 'price': 25.14, 'priceopen': 25.14, 'high ': 25.14, 'low': 25.14, 'volume': 0}
{'symbol': 'INDUSINDBK', 'price': 1033.4, 'priceopen': 1066.8, 'high ': 1066.8, 'low': 1027.8, 'volume': 6796906}
{'symbol': 'INFY', 'price': 22.96, 'priceopen': 23.14, 'high ': 23.21, 'low': 22.95, 'volume': 6055289}
{'symbol': 'JSWSTEEL', 'price': 661.55, 'priceopen': 675, 'high ': 676.05, 'low': 652.2, 'volume': 6871348}
{'symbol': 'KOTAKBANK', 'price': 2077.55, 'priceopen': 2085, 'high ': 2091.35, 'low': 2063.05, 'volume': 1445788}
{'symbol': 'LT', 'price': '#N/A', 'priceopen': '#N/A', 'high ': '#N/A', 'low': '#N/A', 'volume': '#N/A'}
{'symbol': 'M&M', 'price': 918.6, 'priceopen': 905.9, 'high ': 925, 'low': 895, 'volume': 17083220}
{'symbol': 'MARUTI', 'price': 7514.9, 'priceopen': 7570, 'high ': 7580, 'low': 7460, 'volume': 562432}
{'symbol': 'NTPC', 'price': 137.45, 'priceopen': 138.2, 'high ': 138.25, 'low': 136.75, 'volume': 5479056}
{'symbol': 'NESTLEIND', 'price': 18881.25, 'priceopen': 18947.9, 'high ': 19042.6, 'low': 18800, 'volume': 0}
{'symbol': 'ONGC', 'price': 157.85, 'priceopen': 156.7, 'high ': 158.7, 'low': 156.45, 'volume': 13900618}
{'symbol': 'POWERGRID', 'price': 184.55, 'priceopen': 185.95, 'high ': 186.5, 'low': 183.55, 'volume': 0}
{'symbol': 'RELIANCE', 'price': 2546.45, 'priceopen': 2516.7, 'high ': 2558, 'low': 2503.65, 'volume': 4731975}
{'symbol': 'SBILIFE', 'price': 1182.9, 'priceopen': 1197.1, 'high ': 1204.8, 'low': 1181.05, 'volume': 842679}
{'symbol': 'SHREECEM', 'price': 29225, 'priceopen': 29099, 'high ': 29428.9, 'low': 28965, 'volume': 23034}
{'symbol': 'SBIN', 'price': 523.7, 'priceopen': 525.55, 'high ': 528.5, 'low': 521.5, 'volume': 0}
{'symbol': 'SUNPHARMA', 'price': 807.5, 'priceopen': 799.75, 'high ': 815, 'low': 797, 'volume': 2900645}
{'symbol': 'TCS', 'price': 13.33, 'priceopen': 13.52, 'high ': 13.6, 'low': 13.16, 'volume': 515192}
{'symbol': 'TATACONSUM', 'price': 840.25, 'priceopen': 837.05, 'high ': 846, 'low': 830.75, 'volume': 0}
{'symbol': 'TATAMOTORS', 'price': 511, 'priceopen': 506.25, 'high ': 515.95, 'low': 500.2, 'volume': 0}
{'symbol': 'TATASTEEL', 'price': 1297.5, 'priceopen': 1328, 'high ': 1329, 'low': 1287.1, 'volume': 0}
{'symbol': 'TECHM', 'price': 1561.85, 'priceopen': 1555.95, 'high ': 1573.35, 'low': 1546.55, 'volume': 0}
{'symbol': 'TITAN', 'price': 2484, 'priceopen': 2505, 'high ': 2526.85, 'low': 2472.2, 'volume': 911235}
{'symbol': 'UPL', 'price': 0.37, 'priceopen': 0.35, 'high ': 0.37, 'low': 0.35, 'volume': 1213776}
{'symbol': 'ULTRACEMCO', 'price': 8100.05, 'priceopen': 8145, 'high ': 8187.85, 'low': 8050, 'volume': 209152}
{'symbol': 'WIPRO', 'price': 652.95, 'priceopen': 655.9, 'high ': 659, 'low': 651.55, 'volume': 0}
